# API密钥
CUSTOM_API_KEY=your_api_key_here
# 自定义API基础URL
CUSTOM_BASE_URL=https://api.openai.com/v1
# 模型名称
CUSTOM_MODEL=gpt-3.5-turbo
# 嵌入模型名称
CUSTOM_EMBEDDING_MODEL=BAAI/bge-m3

# 默认数据库类型
DEFAULT_DATABASE_TYPE=mysql